### ISSUE TITLE
Unable to train the models

### ISSUE THREAD

**Issue by smartinsert** [mitmul/ssai#5]
Hi @mitmul,

I am trying to train the roads data set using the Mnih_CNN_Roads model created by running the create_model.sh script.

The ssai/shells/train.sh script tries to run $CAFFE_DIR/bin/caffe which is unavailable even though your modified caffe version was succcesfully installed and test using the mnist sample tests.

When i tried pointing the same command to $CAFFE_DIR/distribute/caffe.bin, the program crashed.

This is the modified training command that i am using:

nohup $CAFFE_DIR/distribute/bin/caffe.bin train \
    -solver=$PWD/solver.prototxt &

This is dumping a core.

Please help to rectify this.

**Comment by smartinsert** [comment]
Hi @mitmul,

I am trying to run your models without GPU. Now the train.sh script, has a -gpu=$2 argument. By looking at the caffe code it seems to expect and int value.

Since i do not have a GPU available, i skip this and just use the following line:
nohup $CAFFE_DIR/build/tools/caffe train \
    -solver=$PWD/solver.prototxt &

Here is the core dump:
(gdb) bt
#0  0x00007ff5efdd4cc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ff5efdd80d8 in __GI_abort () at abort.c:89
#2  0x00007ff5f08b5ec3 in ?? () from /usr/lib/x86_64-linux-gnu/libglog.so.0
#3  0x00007ff5f08addaa in google::LogMessage::Fail() ()
   from /usr/lib/x86_64-linux-gnu/libglog.so.0
#4  0x00007ff5f08adce4 in google::LogMessage::SendToLog() ()
   from /usr/lib/x86_64-linux-gnu/libglog.so.0
#5  0x00007ff5f08ad6e6 in google::LogMessage::Flush() ()
   from /usr/lib/x86_64-linux-gnu/libglog.so.0
#6  0x00007ff5f08b0687 in google::LogMessageFatal::~LogMessageFatal() ()
   from /usr/lib/x86_64-linux-gnu/libglog.so.0
#7  0x00007ff5f0c29830 in caffe::Caffe::SetDevice(int) ()
   from /home/ubuntu/src/caffe/.build_release/tools/../lib/libcaffe.so
#8  0x0000000000408a0e in train() ()
#9  0x00000000004066c1 in main () 

Can you please help in rectifying this ?

**Comment by smartinsert** [comment]
Hi @mitmul,
While am working to debug this version of yours for my personal use, i would be grateful if you could send me your trained network in order to visualize the CNN in action.
I will PM you my email id on yours.

Thanks a ton !

**Comment by rashaalshehhi** [comment]
I had problem in create modelling 

subprocess.CalledProcessError: Command '['python', '/applications/caffe/python/draw_net.py', u'models/VGG_PReLU_Roads/train_test.prototxt', u'models/VGG_PReLU_Roads/net.png']' returned non-zero exit status 1

can I have a help

**Comment by mitmul** [comment]
@smartinsert @rashaalshehhi Thank you for trying my code. This repo has been deprecated. Please try https://github.com/mitmul/ssai-cnn 
Thanks
